<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Layout Elements Lesson</title>
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/layout-elements-exercise.css" />
</head>
<body>
<div class="page-wrapper">
  <header class="container justify-center">
    <div class="row">
      <div class="column shrink"></div>
        <div class="logo-wrapper">
          <img src=" " alt="company logo" class="logo"/>
        </div>
      </div>

      <div class="column">

      </div>
    <div class="column shrink"></div>
          <button class="button">sign up</button>
</div>
</head>
</body>
</html>